{
  "name": "api_guardian-js",
  "version": "1.0.9",
  "description": "JavaScript library for interacting with ApiGurdian-enabled apps",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register -r mock-local-storage",
    "coverage": "babel-node ./node_modules/.bin/isparta cover _mocha",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lookitsatravis/api_guardian-js.git"
  },
  "author": "Travis Vignon <travis@lookitsatravis.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lookitsatravis/api_guardian-js/issues"
  },
  "homepage": "https://github.com/lookitsatravis/api_guardian-js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "event-emitter": "^0.3.5",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "mock-local-storage": "^1.0.5",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "es6-promise": "^4.1.1",
    "jwt-decode": "^2.2.0",
    "lodash.camelcase": "^4.3.0",
    "whatwg-fetch": "^2.0.3"
  }
}
